\contentsline {section}{\numberline {1}서론}{3}{section.1}%
\contentsline {section}{\numberline {2}시간표 생성 문제}{3}{section.2}%
\contentsline {paragraph}{시간표 생성 문제의 정의}{3}{section*.2}%
\contentsline {paragraph}{강한 제약 조건}{3}{section*.3}%
\contentsline {paragraph}{약한 제약 조건}{3}{section*.4}%
\contentsline {section}{\numberline {3}본론}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}변수 표기법}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}강한 제약 조건}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}약한 제약 조건}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Degree Reduction}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}구현 방법}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}결과}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}실험 사례 분류}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}실험 환경}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}변수 표기법}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}실험}{7}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}실험 사례 1 - 강한 제약 조건}{8}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}실험 사례 2 - 공강}{8}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}실험 사례 3 - 연강}{9}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}실험 사례 4 - 위치 지정}{9}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}실험 사례 5 - 연강 및 위치 지정}{10}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}실험 사례 6 - 생성이 불가능한 경우}{11}{subsubsection.4.4.6}%
\contentsline {section}{\numberline {5}결론}{12}{section.5}%
\contentsline {section}{\numberline {A}실험 결과}{14}{appendix.A}%
